{
  "name": "zovic",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "prepare": "husky",
    "start": "bun scripts/env.ts start",
    "stop": "bun scripts/env.ts stop"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0"
  }
}
