{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "unicorn/no-empty-file": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["node_modules"]
}
